# Vesia.Result

./: README.md  Vesia.Result.slnx
Vesia.Result/: Class1.cs  Error.cs  ErrorType.cs  LICENSE  Vesia.Result.csproj
Vesia.Result.Tests/: GenericResultTests.cs
src/Vesia.Result/: Result.cs  Vesia.Result.csproj
src/Vesia.Result.Tests/: NonGenericResultTests.cs  Vesia.Result.Tests.csproj
tests/Vesia.Result.Tests/: Vesia.Result.Tests.csproj
