<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>Vesia.Result</Title>
        <Authors>Vesia</Authors>
        <RepositoryUrl>https://github.com/vesia-eu/Vesia.Result</RepositoryUrl>
        <PackageTags>result functional error-handling csharp dotnet monadic railway-oriented-programming</PackageTags>
        <Description>A lightweight, dependency-free Result type for .NET with support for Match, Map, and Bind. Model success and failure explicitly without exceptions.</Description>
        <PackageProjectUrl>https://github.com/vesia-eu/Vesia.Result</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
